PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=rootpassword
DB_NAME=icr_pedigree

JWT_SECRET=change_this_jwt_secret_please
SECRET_KEY_BASE64=REPLACE_WITH_BASE64_32_BYTES_KEY 
#node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
>>
COOKIE_NAME=icr_token
NODE_ENV=development
